# DefensiveCodingDemo

./: DefensiveCodingDemo.sln  README.md
DefensiveCoding.Api/: Program.cs  Startup.cs
DefensiveCoding.Demos/: DefensiveCoding.Demos.csproj
DefensiveCoding.Demos/01_Fallback/: FallbackDemos.cs
DefensiveCoding.Demos/02_Timeout/: TimeoutDemos.cs
DefensiveCoding.Demos/03_Retry/: RetryDemos.cs
DefensiveCoding.Demos/04_CircuitBreaker/: CircuitBreakerDemos.cs
DefensiveCoding.Demos/05_PolicyWrap/: PolicyWrapDemos.cs
DefensiveCoding.Demos/06_HttpClientFactory/: ClientFactoryDemos.cs  HttpClientFactoryDemos.cs
DefensiveCoding.Demos/07_PolicyRegistry/: PolicyRegistryDemos.cs
DefensiveCoding.Demos/08_UnitTesting/: HttpClientFactory_Tests.cs  WrappedDependency_Tests.cs
DefensiveCoding.Demos/08_UnitTesting/DemoClassesUnderTest/: CustomerService.cs  CustomerService_ClientFactory.cs  CustomerService_Database.cs
DefensiveCoding.Demos/08_UnitTesting/DemoClassesUnderTest/Interfaces/: ICustomerRepository.cs
DefensiveCoding.Demos/08_UnitTesting/DemoClassesUnderTest/Models/: CustomerModel.cs
DefensiveCoding.Demos/08_UnitTesting/MockHttpHandlers/: CustomerErrorMockHandler.cs  CustomerResiliencyTestHandler.cs  CustomerSuccessMockHandler.cs
DefensiveCoding.Demos/09_Other/: BulkHeadDemos.cs  BulkHead_Demos.cs  CacheDemo.cs  CacheDemos.cs  ExecuteAndCaptureDemo.cs  PolicyKeysAndContext.cs
DefensiveCoding.Demos/Extensions/: HttpClientBuilderExtensions.cs
DefensiveCoding.Demos/Factories/: DemoPolicyFactory.cs  PolicyRegistryFactory.cs
DefensiveCoding.Demos/Helpers/: DemoHelper.cs  PolicyLoggingHelper.cs
DefensiveCoding.Demos/Http/DotNetFramework/: RetryDemos.cs
DefensiveCoding.Demos/Initialize/: Initialize.cs
PollyLab.After/: Lab.cs  PollyLab.After.csproj
PollyLab.After/Initialize/: Initialize.cs
PollyLab.Before.Tests/: Lab.cs
PollyLab.Helpers/: PollyLab.Helpers.csproj
PollyLab.Tests.After/: lab.cs
(+24 files in other folders)
